export SECRET_KEY="Your secret key"
export DEBUG_VALUE="True"
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_HOST_USER="your-username@gmail.com"
export EMAIL_HOST_PASSWORD="your-password"
export EMAIL_PORT=587
export EMAIL_USE_TLS=True